spring.mail.host=${email.user.host}
spring.mail.port=587
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smto.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true


