spring.mail.host=${email.user.host}
spring.mail.port=587
spring.mail.username=${email.user.login}
spring.mail.password=${email.user.pass}
spring.mail.protocol=smpt
spring.mail.properties.mail.smtp.auth=tru
spring.mail.properties.mail.smtp.starttls.emabled=true
spring.mail.properties.mail.smtp.starttls.required=true
